<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/contextMenuEdit"
        android:orderInCategory="1"
        android:title="@string/edit">
    </item>
    <item
        android:id="@+id/contextMenuDelete"
        android:orderInCategory="2"
        android:title="@string/delete">
    </item>

</menu>