<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border">

    <!-- Stub: just for matching transaction_listview_row_date.xml layout -->
    <TextView
        android:id="@+id/transaction_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />
    <!-- Stub -->

    <TextView
        android:id="@+id/transaction_category_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:fontFamily="sans-serif-condensed"
        android:padding="2dp"
        android:text="@string/category_name"
        android:textAppearance="?android:textAppearanceLarge" />

    <TextView
        android:id="@+id/transaction_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/transaction_category_name"
        android:layout_marginLeft="10dp"
        android:fontFamily="sans-serif-condensed"
        android:padding="2dp"
        android:text="@string/comment_hint"
        android:textAppearance="?android:textAppearanceSmall" />

    <TextView
        android:id="@+id/transaction_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:fontFamily="sans-serif-condensed"
        android:padding="2dp"
        android:text="@string/price"
        android:textAppearance="?android:textAppearanceLarge" />

</RelativeLayout>