<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border">

    <TextView
        android:id="@+id/expense_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:fontFamily="sans-serif-condensed"
        android:padding="2dp"
        android:text="@string/expense_label"
        android:textAppearance="?android:textAppearanceLarge" />

    <TextView
        android:id="@+id/income_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/expense_label"
        android:layout_below="@id/expense_label"
        android:fontFamily="sans-serif-condensed"
        android:padding="2dp"
        android:text="@string/income_label"
        android:textAppearance="?android:textAppearanceLarge" />

    <TextView
        android:id="@+id/expense_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:fontFamily="sans-serif-condensed"
        android:padding="2dp"
        android:text="0"
        android:textAppearance="?android:textAppearanceLarge" />

    <TextView
        android:id="@+id/income_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/expense_value"
        android:layout_below="@id/expense_value"
        android:fontFamily="sans-serif-condensed"
        android:padding="2dp"
        android:text="0"
        android:textAppearance="?android:textAppearanceLarge" />

    <TextView
        android:id="@+id/summary_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/income_value"
        android:layout_below="@id/income_value"
        android:fontFamily="sans-serif-condensed"
        android:padding="2dp"
        android:text="------"
        android:textAppearance="?android:textAppearanceLarge" />

    <TextView
        android:id="@+id/summary_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/expense_value"
        android:layout_below="@id/summary_line"
        android:fontFamily="sans-serif-condensed"
        android:padding="2dp"
        android:text="0"
        android:textAppearance="?android:textAppearanceLarge" />

</RelativeLayout>